{
  "name": "Tokyo Travel Dashboard",
  "short_name": "Tokyo Trip",
  "description": "Mobile-first Tokyo travel dashboard for Today Mode, maps, hotel return, weather planning and checklist.",
  "start_url": "./tokyo_itinerary.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#171343",
  "theme_color": "#171343",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "url": "./tokyo_itinerary.html#today-mode"
    },
    {
      "name": "Map",
      "short_name": "Map",
      "url": "./tokyo_itinerary.html#shopping-map"
    },
    {
      "name": "Hotel",
      "short_name": "Hotel",
      "url": "./tokyo_itinerary.html#hotel-panel"
    },
    {
      "name": "Return",
      "short_name": "Return",
      "url": "./tokyo_itinerary.html#return-help"
    }
  ]
}
